<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            
        
        })
        $('#click-btn').click(function(){
            alert("clicked done");
        });
        </script>
        <title>My jQuery Basic Assignment</title>
    </head>
    <body>
        <h1>Click</h1>

        <p id="click-p">Click the button</p>
        <button id="click-btn">Add Class</button>
    </body>
</html>