* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: azure;
}

body {
    background-color: orange;

}

.container {
    width: 75%;
    justify-content: center;
}

#btn {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 1px 1px black;
    background-color: orangered;
    color: aliceblue;
    width: 25%;
    height: 40%;
    border-radius: 5px;
}

.box-img {
    justify-content: center;
    box-decoration-break: clone;
    border: 10px green;
    width: 40ch;
    height: 30vh;
    padding: 10px;
}

.box-img:hover {
    opacity: 85%;
}