* {
    margin: 0px auto;
    padding: 0;
    box-sizing: border-box;
}

body {

    width: 100%;
    height: 100%;
    padding: 20px;
    background-image: url('Konohavillage.jpg');
    background-size: 110%;
    background-repeat: no-repeat;
}

div {

    display: flex;
    align-items: center;
    justify-content: center;
}

em {
    color: blue;
    font-weight: bold;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    display: flex;
    justify-content: center;
}

p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
}

#after {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    display: flex;
    width: 50ch;
    height: 45vh;

}

.konoha {
    width: 35px;
    height: 35px;

}

button {
    display: flex;
    align-items: center;
    justify-content: center;
}

#result {
    display: flex;
    justify-content: center;
    width: 35px;
    height: 35px;
}

.selected {
    color: red;
}

.highlighted {
    background-color: yellow;
}