<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ninja-Cat</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <h1>Ninja-Cat</h1>
        <img src="img/ninja0.png" alt="0" data-alt-src="img/cat0.png">
        <img src="img/ninja1.png" alt="1" data-alt-src="img/cat1.png">
        <img src="img/ninja2.png" alt="2" data-alt-src="img/cat2.png">
        <img src="img/ninja3.png" alt="3" data-alt-src="img/cat3.png">
        <img src="img/ninja4.png" alt="4" data-alt-src="img/cat4.png">
        o
        <script>
            $(document).ready(function(){
                $('img').click(function(){
                    var getCat = $(this).data('alt-src');
                    $(this).attr('data-alt-src', $(this).attr('src'));
                    $(this).attr('src', getCat);   
                });
            });
        </script>
    </body>
</html>